/*#header-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    background: #fff;
}*/
.header-area--absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    background: #fff;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (max-width: 767px) {
    .header-area--absolute {
      position: static;
    }
  }
  
  .header-area--absolute__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
  }
  
  .header-area--default {
    border-color: #e4e8f6;
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  }
  
  .header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .header__logo {
    -webkit-flex-basis: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    padding: 14px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  
  .header__logo.top-logo {
    padding: 25px 0;
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px),
  only screen and (min-width: 768px) and (max-width: 991px) {
    .header__logo {
      -webkit-flex-basis: 20%;
      -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
    }
  }
  
  .header__logo>a img {
    width: 160px;
  }
  
  .header__logo .dark-logo {
    display: none;
  }
  
  .header__logo .light-logo {
    display: inherit;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (max-width: 767px) {
    .header__logo .dark-logo {
      display: inherit;
    }
  
    .header__logo .light-logo {
      display: none;
    }
  
    .mid- {
      margin-top: 0 !important;
    }
  
    .top-mount {
      padding-top: 2rem !important;
    }
  }
  
  .header.default-menu-style .header__logo {
    -webkit-flex-basis: 23.5%;
    -ms-flex-preferred-size: 23.5%;
    flex-basis: 23.5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 14px 0;
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .header.default-menu-style .header__logo {
      -webkit-flex-basis: 13%;
      -ms-flex-preferred-size: 13%;
      flex-basis: 13%;
    }
  
    .navigation-menu>ul>li {
      margin: 0 5px;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px),
  only screen and (min-width: 768px) and (max-width: 991px) {
    .header.default-menu-style .header__logo {
      -webkit-flex-basis: 40%;
      -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
  }
  
  .header.default-menu-style .header-midle-box {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .header.default-menu-style .header-right-box {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-flex-basis: 23.5%;
    -ms-flex-preferred-size: 23.5%;
    flex-basis: 23.5%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .header.default-menu-style .header-right-box {
      -webkit-flex-basis: 23%;
      -ms-flex-preferred-size: 23%;
      flex-basis: 23%;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header.default-menu-style .header-right-box {
      -webkit-flex-basis: 60%;
      -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header.default-menu-style .header-right-box {
      -webkit-flex-basis: 60%;
      -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
    }
  }
  
  .header.default-menu-style .header-right-box .header-right-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  
  .top-bar-right {
    float: right;
  }
  
  .header-right-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -12px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 0 12px;
  }
  
  .large-offer ul,
  .large-offer ol li {
    color: #000;
    font-size: 16px;
  }
  
  .large-offer table {
    border-collapse: collapse;
    width: 100%;
    color: #000;
    font-size: 12px;
  }
  
  .large-offer table tr {
    border: 2px solid #000;
  }
  
  .large-offer table td {
    padding: 5px 10px;
    border: 2px solid #000;
  }
  
  .large-offer ul li,
  .large-offer ol li {
    list-style-type: decimal !important;
    list-style-position: outside !important;
    line-height: 30px;
  }
  
  .large-offer ul,
  .large-offer ol {
    padding-left: 20px;
  }
  
  @media only screen and (max-width: 1200px) and (min-width: 768px) {
    ul.topbar-menu li a {
      padding: 15px 10px;
      font-size: 10px !important;
    }
  
    .navigation-menu>ul>li {
      margin: 0px 5px !important;
    }
  }
  
  .fraud .tarif-content .read-more {
    margin: auto !important;
  }
  
  .header-bottom-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .header-bottom-left-wrap {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  
  .header-search-form {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  
  .header-search-form .search-form-top {
    position: relative;
    background-color: rgba(0, 47, 166, 0.3);
  }
  
  .header-search-form .search-form-top .search-field {
    width: 270px;
    border-radius: 0;
    border: 0 !important;
    background: 0 0 !important;
    min-height: 60px;
    padding-right: 50px;
    padding-left: 10px;
    color: #fff;
  }
  
  .header-search-form .search-form-top input::-webkit-input-placeholder,
  .header-search-form .search-form-top textarea::-webkit-input-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input::-moz-placeholder,
  .header-search-form .search-form-top textarea::-moz-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input:-ms-input-placeholder,
  .header-search-form .search-form-top textarea:-ms-input-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input::-ms-input-placeholder,
  .header-search-form .search-form-top textarea::-ms-input-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input::-webkit-input-placeholder,
  .header-search-form .search-form-top textarea::-webkit-input-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input::-moz-placeholder,
  .header-search-form .search-form-top textarea::-moz-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input:-ms-input-placeholder,
  .header-search-form .search-form-top textarea:-ms-input-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input::-ms-input-placeholder,
  .header-search-form .search-form-top textarea::-ms-input-placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top input::placeholder,
  .header-search-form .search-form-top textarea::placeholder {
    color: #333;
  }
  
  .header-search-form .search-form-top .search-submit {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    font-size: 18px;
    background: 0 0;
    width: 48px;
    height: 48px;
    line-height: 50px;
    padding: 0;
    border: 0;
    color: #ffffff;
  }
  
  .header-search-form-two {
    padding-top: 5px;
    display: inline-block;
    color: #fff;
    padding-left: 10px;
  }
  
  .fsize-increase--btn img {
    height: 25px;
  }
  
  .header-search-form-two a {
    line-height: 0;
    font-size: 18px;
    color: #fff;
  }
  
  .header-search-form-two a:hover {
    -webkit-transform: scale(1.15, 1.15);
    -ms-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15);
  }
  
  .header-search-form-two.white-icon a {
    color: #ffffff;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (max-width: 767px) {
    .header-search-form-two.white-icon a {
      color: #333;
    }
  }
  
  .top-bar-left {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  
  .navigation-menu>ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  
  .navigation-menu>ul>li {
    margin: 0 24px;
  }
  
  @media only screen and (min-width: 1500px) and (max-width: 1599px) {
    .navigation-menu>ul>li {
      margin: 0 22px;
    }
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .navigation-menu>ul>li {
      margin: 0 5px;
    }
  }
  
  .navigation-menu>ul>li>a {
    display: block;
    color: #fff;
    padding: 20px 10px;
    position: relative;
    font-size: 14px;
    font-family: "Futura-Bold";
  }
  
  .navigation-menu>ul>li.has-children>a {
    position: relative;
  }
  
  .navigation-menu>ul>li.has-children--multilevel-submenu {
    position: relative;
  }
  
  .navigation-menu>ul>li.has-children:hover>.submenu {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }
  
  .navigation-menu>ul>li:hover>a:after,
  .navigation-menu>ul>li.active>a:after,
  .navigation-menu>ul>li:hover>a span,
  .navigation-menu>ul>li.active>a span {
    color: #52b44b;
  }
  
  .navigation-menu>ul>li:hover>a:before,
  .navigation-menu>ul>li.active>a:before {
    width: 100%;
    left: 0;
  }
  
  .owl-carousel .owl-item .selection-criteria-card img {
    width: 70px;
    height: 70px;
    margin: auto;
  }
  
  .navigation-menu.primary--menu>ul>li>a {
    padding: 31px 2px;
  }
  
  .navigation-menu--text_white>ul>li>a {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .navigation-menu--text_white>ul>li>a:before {
    background-color: #ffffff;
  }
  
  .navigation-menu--text_white>ul>li.active>a,
  .navigation-menu--text_white>ul>li:hover>a:after,
  .navigation-menu--text_white>ul>li.active>a:after,
  .navigation-menu--text_white>ul>li:hover>a>span,
  .navigation-menu--text_white>ul>li.active>a>span {
    color: #ffffff;
  }
  
  .header-bottom-left-wrap .navigation-menu>ul>li:first-child {
    margin: 0 15px 0 0;
  }
  
  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-box-shadow: 0 2px 29px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 29px rgba(0, 0, 0, 0.05);
    border-bottom: 3px solid #52b44b;
    background-color: #ffffff;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    visibility: hidden;
    opacity: 0;
    min-width: 300px;
    padding: 20px 0;
    z-index: 9;
  }
  
  .submenu>li {
    position: relative;
  }
  
  .submenu>li>a {
    display: block;
    padding: 5px 30px;
    color: #808080;
    font-weight: 400;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
  }
  
  .submenu>li>a>span {
    position: relative;
  }
  
  .submenu>li>a>span:after {
    content: "";
    width: 0;
    height: 1px;
    bottom: 0;
    position: absolute;
    left: auto;
    right: 0;
    z-index: -1;
    background-color: #52b44b;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  
  .submenu>li>a:hover {
    color: #52b44b;
  }
  
  .submenu>li>a:hover>span:after {
    width: 100%;
    left: 0;
    right: auto;
  }
  
  .submenu>li:hover>.submenu {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    z-index: 9;
  }
  
  .submenu>li.active>a {
    color: #52b44b;
  }
  
  .submenu>li.has-children>a {
    position: relative;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .submenu>li.has-children>a:after {
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    content: "\eab8";
    font-family: IcoFont;
    font-size: 14px;
    vertical-align: middle;
    color: #ababab;
  }
  
  .submenu>li.has-children>a:hover:after {
    color: #52b44b;
  }
  
  .submenu>li.has-children.active>a {
    color: #52b44b;
  }
  
  .submenu .submenu {
    top: 0px;
    left: 100%;
    right: auto;
  }
  
  .submenu .submenu.left {
    right: 100%;
    left: auto;
  }
  
  .submenu .submenu .submenu {
    top: 0;
    left: 100%;
    right: auto;
  }
  
  .submenu .submenu .submenu.left {
    right: 100%;
    left: auto;
  }
  
  .submenu .submenu .submenu .submenu {
    top: 0;
    left: 100%;
    right: auto;
  }
  
  .submenu .submenu .submenu .submenu.left {
    right: 100%;
    left: auto;
  }
  
  .submenu .submenu .submenu .submenu .submenu {
    top: 0;
    left: 100%;
    right: auto;
  }
  
  .submenu .submenu .submenu .submenu .submenu.left {
    right: 100%;
    left: auto;
  }
  
  .menu-style-four .navigation-menu>ul>li>a {
    color: #000;
  }
  
  .menu-style-four .navigation-menu>ul>li>a:hover {
    background: #f5f5f5;
  }
  
  .menu-style-four .navigation-menu>ul>li:hover>a:after,
  .menu-style-four .navigation-menu>ul>li.active>a:after,
  .menu-style-four .navigation-menu>ul>li.current>a:after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #309c3f;
  }
  
  .menu-style-four .navigation-menu>ul>li:hover>a:after,
  .menu-style-four .navigation-menu>ul>li.active>a:after,
  .menu-style-four .navigation-menu>ul>li.current>a:after {
    color: #ffffff;
  }
  
  .header-video {
    background: url(/personal/images/banners/till-image-banner.png);
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center;
  }
  
  .investors-banner {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position-y: 85px !important;
    background-position-x: left !important;
  }
  
  .search-results.list-striped {
    width: 80%;
    margin: auto;
    padding: 0 3rem 3rem;
  }
  
  .item-page {
    width: 80%;
    padding: 5rem;
    background-color: #fff;
    margin: 1rem auto 3rem;
    border: none;
    border-radius: 10px;
    position: relative;
  }
  
  #system-message-container {
    padding-top: 0em;
  }
  
  #search-query-explained {
    text-align: center;
    display: none;
  }
  
  .inputbox {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: block;
    width: 100%;
    padding: 7px 15px;
    margin: 15px auto;
  }
  
  .word {
    margin: auto;
    width: 60%;
    text-align: center;
    display: none;
  }
  
  .word label {
    font-family: "Futura-Bold";
    color: #000;
    font-size: 32px;
  }
  
  .word a {
    display: none;
  }
  
  .word .btn {
    background: #52b44b;
    border: 2px solid #52b44b;
    outline: none !important;
  }
  
  .word .btn:hover {
    background: #28a745c7;
    border: 2px solid #52b44b;
    outline: none !important;
  }
  
  .result-title a {
    display: block;
    margin-bottom: 10px;
    color: #000;
    font-size: 18px;
    font-family: "Futura-Bold";
  }
  
  .result-url {
    display: none;
  }
  
  .item-page h2 {
    font-size: 28px;
    color: #000;
  }
  
  .article-info,
  .actions,
  .search-pages-counter {
    display: none;
  }
  
  .pagenav {
    display: block;
    float: left;
    width: 100%;
    padding: 15px 0;
  }
  
  .previous a,
  .next a {
    color: #52b44b;
  }
  
  .previous {
    float: left;
  }
  
  .previous::before {
    content: "\f0a8";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: #52b44b;
    margin-right: 15px;
    font-size: 20px;
  }
  
  .next {
    float: right;
  }
  
  .next::after {
    content: "\f0a9";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: #52b44b;
    margin-left: 15px;
    font-size: 20px;
  }
  
  .swal-button {
    background: #2cb34a !important;
  }
  
  .swal-footer {
    text-align: center !important;
  }
  
  .rapid_contact .rapid_submit {
    background: #52b44b;
    border: 2px solid #52b44b;
    outline: none !important;
  }
  
  .rapid_contact .rapid_submit:hover {
    background: #28a745c7;
    border: 2px solid #52b44b;
    outline: none !important;
  }
  
  .search-results.list-striped li {
    background-color: #fff;
    margin: 0 auto 15px;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 25px 30px;
  }
  
  @media only screen and (min-width: 990px) {
    .megamenu--mega {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .mobile-logo {
      display: none;
    }
  
    .megamenu {
      position: absolute;
      top: 100%;
      left: 0;
      -webkit-box-shadow: 0 2px 29px rgba(0, 0, 0, 0.05);
      box-shadow: 0 2px 29px rgba(0, 0, 0, 0.05);
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: #ffffff;
      -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
      transform: translateY(50px);
      -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      -webkit-transition-delay: 0.2s;
      -o-transition-delay: 0.2s;
      transition-delay: 0.2s;
      -webkit-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      transition-duration: 0.4s;
      visibility: hidden;
      opacity: 0;
      z-index: 9;
    }
  
    .megamenu--mega {
      min-width: 980px;
      width: 100%;
      padding: 35px 20px 30px;
    }
  
    .navigation-menu>ul>li.has-children:hover .megamenu {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
  
    .navigation-menu>ul>li.has-children:hover .megamenu--home-variation__item {
      visibility: visible;
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  
    .megamenu--mega {
      min-width: 700px;
    }
  
    .megamenu--mega>li {
      width: 60%;
      padding: 0 15px 10px;
      display: inline-block;
    }
  
    .megamenu--mega>li a {
      color: #000;
      font-size: 14px;
    }
  
    .megamenu--mega>li a:hover {
      color: #52b44b;
      cursor: pointer;
    }
  
    .megamenu--mega>li .page-list-title {
      font-size: 26px;
      margin-bottom: 10px;
      color: #2cb34a;
      padding-left: 10px;
    }
  
    .megamenu--mega>li>ul {
      border-right: 1px solid #f3f3f3;
    }
  
    .megamenu--mega>li>ul>li>a {
      padding: 0px 0 0px 10px;
      color: #333;
      line-height: 1.2;
      -webkit-transition: 0.1s;
      -o-transition: 0.1s;
      transition: 0.1s;
      display: block;
      border-left: 3px solid transparent;
      width: 100% !important;
    }
  
    .megamenu--mega>li>ul>.current>a {
      color: #2cb34a !important;
    }
  
    .megamenu--mega>li>ul>li>a:hover {
      color: #333;
      border-left: 3px solid #52b44b;
      background: transparent;
    }
  
    .megamenu--mega>li>ul>li>a>span {
      position: relative;
    }
  
    .megamenu--mega>li>ul>li.active>a {
      color: #333;
      border-left: 3px solid #52b44b;
      background: #f3f3f3;
    }
  
    .container-fluid .megamenu--mega {
      padding: 35px 220px 30px;
    }
  }
  
  .megamenu--mega>li a {
    text-transform: capitalize;
  }
  
  @media only screen and (min-width: 990px) and (max-width: 1499px) {
    .container-fluid .megamenu--mega {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  
  @media only screen and (min-width: 990px) and (max-width: 1499px) {
    .container-fluid .megamenu--mega {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  
  @media only screen and (min-width: 990px) and (max-width: 1499px) {
    .container-fluid .megamenu--mega {
      min-width: 700px;
    }
  }